[22:53:53]I (202) esp_image: segment 1: paddr=000fc2a0 vaddr=3fc9ca00 size[I][logger:165]: Log initialized
[22:53:53][C][safe_mode:082]: There have been 0 suspected unsuccessful boot attempts
[22:53:53][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[22:53:53][I][app:090]: Running through setup()
[22:53:53][I][i2c.idf:191]: Performing bus recovery
[22:53:53][C][component:164]: Setup i2c took 21ms
[22:53:53][C][component:164]: Setup spi took 0ms
[22:53:53][C][component:164]: Setup preferences took 0ms
[22:53:53][D][number:012]: 'Vo[C][component:164]: Setup display took 421ms
[22:53:53][I][speaker_media_player:109]: Set up speaker media player
[22:53:53][C][component:164]: Setup speaker.media_player took 4ms
[22:53:53][C][component:164]: Setup web_server_base took 0ms
[22:53:53][C][component:164]: Setup captive_portal took 0ms
[22:53:53][C][wifi:060]: Starting
[22:53:53][C][wifi:060]:  Local MAC: B4:3A:45:BD:DE:74
[22:53:53][D][wifi:507]: Starting scan
[22:53:53][C][component:164]: Setup wifi took 48ms
[22:53:53][D][sensor:103]: 'Uptime': Sending state 0.68800 s with 0 decimals of accuracy
[22:53:53][W][micro_wake_word:343]: Wake word detection can't start as the component hasn't been setup yet
[22:53:53][W][component:289]: wifi set Warning flag: scanning for networks
[22:53:53][D][esp32.preferences:142]: Writing 2 items: 0 cached, 2 written, 0 failed
[22:53:53][D][wifi:576]: Found networks:
[22:53:53][I][wifi:599]: - 'IOT' [redacted]▂▄▆█
[22:53:53][D][wifi:601]:     Channel: 11
[22:53:53][D][wifi:601]:    RSSI: -61 dB
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:53:53][I][wifi:329]: Connecting to 'IOT'
[22:53:54][D][text_sensor:069]: 'Configuration Version': Sending state 'Config v2.1.4 - Avatar Display & Color Fix'
[22:53:54][W][component:423]: template.text_sensor took a long time for an operation (221 ms)
[22:53:54][W][component:424]: Components should block for at most 30 ms
[22:53:57][I][wifi:675]: Connected
[22:53:57][C][wifi:444]:   Local MAC: B4:3A:45:BD:DE:74
[22:53:57][C][wifi:449]:   SSID: [redacted]
[22:53:57][C][wifi:452]:   IP Address: 192.168.169.131
[22:53:57][C][wifi:456]:   BSSID: [redacted]
[22:53:57][C][wifi:456]:  Hostname: 's3rai100-bdde74'
[22:53:57][C][wifi:456]:  Signal strength: -61 dB ▂▄▆█
[22:53:57][C][wifi:467]:   Channel: 11
[22:53:57][C][wifi:467]:  Subnet: 255.255.254.0
[22:53:57][C][wifi:467]:  Gateway: 192.168.168.1
[22:53:57][C][wifi:467]:  DNS1: 192.168.168.1
[22:53:57][C][wifi:467]:  DNS2: 0.0.0.0
[22:53:57][D][wifi:689]: Disabling AP
[22:53:57][C][component:164]: Setup esphome.ota took 0ms
[22:53:57][C][component:164]: Setup safe_mode took 0ms
[22:53:57][C][component:164]: Setup web_server.ota took 0ms
[22:53:57][W][component:289]: api set Warning flag: unspecified
[22:53:57][C][component:164]: Setup api took 2ms
[22:53:57][C][component:164]: Setup wifi_signal.sensor took 0ms
[22:53:57][C][component:164]: Setup wifi_info.text_sensor took 0ms
[22:53:57][C][component:164]: Setup mdns took 3ms
[22:53:57][C][component:164]: Setup micro_wake_word took 0ms
[22:53:57][C][component:164]: Setup voice_assistant took 0ms
[22:53:57][I][app:135]: setup() finished successfully!
[22:53:57][W][component:317]: wifi cleared Warning flag
[22:53:57][W][component:423]: wifi took a long time for an operation (91 ms)
[22:53:57][W][component:424]: Components should block for at most 30 ms
[22:53:57][I][app:200]: ESPHome version 2025.8.3 compiled on Sep  4 2025, 22:49:36
[22:53:57][I][app:202]: Project M5Stack.AtomS3R-AI version 2.1.4-color-fix
[22:53:57][C][wifi:661]: WiFi:
[22:53:57][C][wifi:444]:   Local MAC: B4:3A:45:BD:DE:74
[22:53:57][C][wifi:449]:   SSID: [redacted]
[22:53:57][C][wifi:452]:   IP Address: 192.168.169.131
[22:53:57][C][wifi:456]:   BSSID: [redacted]
[22:53:57][C][wifi:456]:  Hostname: 's3rai100-bdde74'
[22:53:57][C][wifi:456]:  Signal strength: -61 dB ▂▄▆█
[22:53:57][C][wifi:467]:   Channel: 11
[22:53:57][C][wifi:467]:  Subnet: 255.255.254.0
[22:53:57][C][wifi:467]:  Gateway: 192.168.168.1
[22:53:57][C][wifi:467]:  DNS1: 192.168.168.1
[22:53:57][C][wifi:467]:  DNS2: 0.0.0.0
[22:53:57][D][text_sensor:069]: 'IP Address': Sending state '192.168.169.131'
[22:53:57][C][logger:252]: Logger:
[22:53:57][C][logger:252]:  Max Level: DEBUG
[22:53:57][C][logger:252]:  Initial Level: DEBUG
[22:53:57][C][logger:258]:   Log Baud Rate: 115200
[22:53:57][C][logger:258]:  Hardware UART: USB_SERIAL_JTAG
[22:53:57][C][logger:265]:   Task Log Buffer Size: 768
[22:53:57][C][i2c.idf:081]: I2C Bus:
[22:53:57][C][i2c.idf:082]:   SDA Pin: GPIO38
[22:53:57][C][i2c.idf:082]:  SCL Pin: GPIO39
[22:53:57][C][i2c.idf:082]:  Frequency: 100000 Hz
[22:53:57][C][i2c.idf:092]:   Recovery: bus successfully recovered
[22:53:57][C][i2c.idf:102]: Results from bus scan:
[22:53:57][C][i2c.idf:108]: Found device at address 0x18
[22:53:57][C][i2c.idf:108]: Found device at address 0x43
[22:53:57][C][spi:067]: SPI bus:
[22:53:57][C][spi:068]:   CLK Pin: GPIO15
[22:53:57][C][spi:069]:   SDI Pin: 
[22:53:57][C][spi:070]:   SDO Pin: GPIO21
[22:53:57][C][spi:075]:   Using HW SPI: SPI2_HOST
[22:53:57][C][template.number:050]: Template Number 'Volume'
[22:53:57][C][template.number:051]:   Optimistic: YES
[22:53:57][C][template.number:052]:   Update Interval: 60.0s
[22:53:57][C][template.select:064]: Template Select 'Wake word engine location'
[22:53:57][C][template.select:065]:   Update Interval: 60.0s
[22:53:57][C][template.select:068]:   Optimistic: YES
[22:53:57][C][template.select:068]:  Initial Option: On device
[22:53:57][C][template.select:068]:  Restore Value: YES
[22:53:57][C][template.select:064]: Template Select 'Microphone Gain'
[22:53:57][C][template.select:065]:   Update Interval: 60.0s
[22:53:57][C][template.select:068]:   Optimistic: YES
[22:53:57][C][template.select:068]:  Initial Option: 0DB
[22:53:57][C][template.select:068]:  Restore Value: YES
[22:53:57][C][uptime.sensor:032]: Uptime Sensor 'Uptime'
[22:53:57][C][uptime.sensor:032]:  State Class: 'total_increasing'
[22:53:57][C][uptime.sensor:032]:  Unit of Measurement: 's'
[22:53:57][C][uptime.sensor:032]:  Accuracy Decimals: 0
[22:53:57][C][uptime.sensor:032]:   Device Class: 'duration'
[22:53:57][C][uptime.sensor:032]:   Icon: 'mdi:timer-outline'
[22:53:57][C][uptime.sensor:033]:   Type: Seconds
[22:53:57][C][template.text_sensor:020]: Template Sensor 'Configuration Version'
[22:53:57][C][template.text_sensor:020]:   Icon: 'mdi:information-outline'
[22:53:57][C][template.text_sensor:020]: Template Sensor 'Last Error'
[22:53:57][C][template.text_sensor:020]: Template Sensor 'text_request'
[22:53:57][C][template.text_sensor:020]: Template Sensor 'text_response'
[22:53:57][C][gpio.binary_sensor:052]: GPIO Binary Sensor 'Button'
[22:53:57][C][gpio.binary_sensor:053]:   Pin: GPIO41
[22:53:57][C][gpio.binary_sensor:055]:   Mode: interrupt
[22:53:57][C][gpio.binary_sensor:072]:   Interrupt Type: ANY_EDGE
[22:53:57][C][template.switch:087]: Template Switch 'timer_ringing'
[22:53:57][C][template.switch:087]:  Restore Mode: always OFF
[22:53:57][C][template.switch:057]:   Optimistic: YES
[22:53:57][C][template.switch:087]: Template Switch 'Mute'
[22:53:57][C][template.switch:087]:  Restore Mode: restore defaults to OFF
[22:53:57][C][template.switch:057]:   Optimistic: YES
[22:53:57][C][psram:016]: PSRAM:
[22:53:57][C][psram:019]:   Available: YES
[22:53:57][C][psram:021]:   Size: 8192 KB
[22:53:57][C][es8311:053]: ES8311 Audio Codec:
[22:53:57][C][es8311:053]:  Use MCLK: NO
[22:53:57][C][es8311:053]:  Use Microphone: YES
[22:53:57][C][es8311:053]:  DAC Bits per Sample: 16
[22:53:57][C][es8311:053]:  Sample Rate: 44100
[22:53:57][C][i2s_audio.microphone:079]: Microphone:
[22:53:57][C][i2s_audio.microphone:079]:  Pin: 7
[22:53:57][C][i2s_audio.microphone:079]:  PDM: NO
[22:53:57][C][i2s_audio.microphone:079]:  DC offset correction: NO
[22:53:57][C][factory_reset.button:011]: Factory Reset Button 'Factory reset'
[22:53:57][C][factory_reset.button:011]:   Icon: 'mdi:restart-alert'
[22:53:57][C][i2s_audio.speaker:074]: Speaker:
[22:53:57][C][i2s_audio.speaker:074]:  Pin: 5
[22:53:57][C][i2s_audio.speaker:074]:  Buffer duration: 100
[22:53:57][C][i2s_audio.speaker:080]:   Timeout: 500 ms
[22:53:57][C][i2s_audio.speaker:088]:   Communication format: std
[22:53:57][C][st7789v:123]: SPI ST7789V
[22:53:57][C][st7789v:123]:  Rotations: 0 °
[22:53:57][C][st7789v:123]:  Dimensions: 128px x 128px
[22:53:57][C][st7789v:124]:   Model: CUSTOM
[22:53:57][C][st7789v:124]:  Height: 128
[22:53:57][C][st7789v:124]:  Width: 128
[22:53:57][C][st7789v:124]:  Height Offset: 32
[22:53:57][C][st7789v:124]:  Width Offset: 0
[22:53:57][C][st7789v:124]:  8-bit color mode: NO
[22:53:57][C][st7789v:133]:   CS Pin: GPIO14
[22:53:57][C][st7789v:134]:   DC Pin: GPIO42
[22:53:57][C][st7789v:135]:   Reset Pin: GPIO48
[22:53:57][C][st7789v:137]:   Update Interval: never
[22:53:57][C][st7789v:138]:   Data rate: 40MHz
[22:53:57][C][captive_portal:099]: Captive Portal:
[22:53:57][C][esphome.ota:075]: Over-The-Air updates:
[22:53:57][C][esphome.ota:075]:  Address: s3rai100.local:3232
[22:53:57][C][esphome.ota:075]:  Version: 2
[22:53:57][C][esphome.ota:082]:   Password configured
[22:53:57][C][safe_mode:018]: Safe Mode:
[22:53:57][C][safe_mode:019]:   Boot considered successful after 60 seconds
[22:53:57][C][safe_mode:019]:  Invoke after 10 boot attempts
[22:53:57][C][safe_mode:019]:  Remain for 300 seconds
[22:53:57][C][web_server.ota:224]: Web Server OTA
[22:53:57][C][api:205]: Server:
[22:53:57][C][api:205]:  Address: s3rai100.local:6053
[22:53:57][C][api:210]:   Noise encryption: YES
[22:53:57][C][wifi_signal.sensor:010]: WiFi Signal 'WiFi Signal'
[22:53:57][C][wifi_signal.sensor:010]:  State Class: 'measurement'
[22:53:57][C][wifi_signal.sensor:010]:  Unit of Measurement: 'dBm'
[22:53:57][C][wifi_signal.sensor:010]:  Accuracy Decimals: 0
[22:53:57][C][wifi_signal.sensor:010]:   Device Class: 'signal_strength'
[22:53:57][C][wifi_info:010]: IP Address 'IP Address'
[22:53:57][C][mdns:124]: mDNS:
[22:53:57][C][mdns:124]:  Hostname: s3rai100-bdde74
[22:53:57][C][micro_wake_word:064]: microWakeWord:
[22:53:57][C][micro_wake_word:065]:   models:
[22:53:57][C][micro_wake_word:014]:     - Wake Word: Okay Nabu
[22:53:57][C][micro_wake_word:014]:      Probability cutoff: 0.97
[22:53:57][C][micro_wake_word:014]:      Sliding window size: 5
[22:53:57][C][micro_wake_word:014]:     - Wake Word: Hey Mycroft
[22:53:57][C][micro_wake_word:014]:      Probability cutoff: 0.95
[22:53:57][C][micro_wake_word:014]:      Sliding window size: 5
[22:53:57][C][micro_wake_word:014]:     - Wake Word: Hey Jarvis
[22:53:57][C][micro_wake_word:014]:      Probability cutoff: 0.97
[22:53:57][C][micro_wake_word:014]:      Sliding window size: 5
[22:53:57][C][micro_wake_word:022]:     - VAD Model
[22:53:57][C][micro_wake_word:022]:      Probability cutoff: 0.50
[22:53:57][C][micro_wake_word:022]:      Sliding window size: 5
[22:53:58][D][sensor:103]: 'WiFi Signal': Sending state -61.00000 dBm with 0 decimals of accuracy
[22:53:58][D][api:144]: Accept 192.168.168.3
[22:53:58][W][component:317]: api cleared Warning flag
[22:53:58][D][api.connection:1341]: Home Assistant 2025.8.1 (192.168.168.3) connected
[22:53:58][W][component:423]: api took a long time for an operation (96 ms)
[22:53:58][W][component:424]: Components should block for at most 30 ms
[22:53:58][D][micro_wake_word:357]: Starting wake word detection
[22:53:58][D][micro_wake_word:375]: State changed from STOPPED to STARTING
[22:53:58][D][micro_wake_word:258]: Inference task has started, attempting to allocate memory for buffers
[22:53:58][D][micro_wake_word:263]: Inference task is running
[22:53:58][D][micro_wake_word:375]: State changed from STARTING to DETECTING_WAKE_WORD
[22:53:58][D][ring_buffer:034][mww]: Created ring buffer with size 3840
[22:54:20][D][binary_sensor:026]: 'Button': New state is ON
[22:54:20][D][binary_sensor:026]: 'Button': New state is OFF
[22:54:20][W][micro_wake_word:353]: Wake word detection is already running
[22:54:33][D][binary_sensor:026]: 'Button': New state is ON
[22:54:33][D][binary_sensor:026]: 'Button': New state is OFF
[22:54:33][W][micro_wake_word:353]: Wake word detection is already running
[22:54:35]ESP-ROM:esp32s3-20210327
[22:54:35]Build:Mar 27 2021
[22:54:35]rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
[22:54:35]Saved PC:0x4037beda
[22:54:35]SPIWP:0xee
[22:54:35]mode:DIO, clock div:1
[22:54:35]load:0x3fce2820,len:0x1564
[22:54:35]load:0x403c8700,len:0x4
[22:54:35]load:0x403c8704,len:0xc80
[22:54:35]load:0x403cb700,len:0x2ee0
[22:54:35]entry 0x403c890c
[22:54:35]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[22:54:35]I (27) boot: compile time Sep  4 2025 22:52:52
[22:54:35]I (27) boot: Multicore bootloader
[22:54:35]I (27) boot: chip revision: v0.2
[22:54:35]I (27) boot: efuse block revision: v1.3
[22:54:35]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[22:54:35]I (27) boot.esp32s3: SPI Mode       : DIO
[22:54:35]I (28) boot.esp32s3: SPI Flash Size : 8MB
[22:54:35]I (28) boot: Enabling RNG early entropy source...
[22:54:35]I (28) boot: Partition Table:
[22:54:35]I (28) boot: ## Label            Usage          Type ST Offset   Length
[22:54:35]I (29) boot:  0 otadata          OTA data         01 00 00009000 00002000
[22:54:35]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[22:54:35]I (29) boot:  2 app0             OTA app          00 10 00010000 003c0000
[22:54:35]I (30) boot:  3 app1             OTA app          00 11 003d0000 003c0000
[22:54:35]I (30) boot:  4 nvs              WiFi data        01 02 00790000 0006d000
[22:54:35]I (31) boot: End of partition table
[22:54:35]I (31) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=ec278h (967288) map
[22:54:35]I (202) esp_image: segment 1: paddr=000fc2a0 vaddr=3fc9ca00 size=03d78h ( 15736) load
[22:54:35]I (205) esp_image: segment 2: paddr=00100020 vaddr=42000020 size=f8e0ch (1019404) map
[22:54:36]I (385) esp_image: segment 3: paddr=001f8e34 vaddr=3fca0778 size=00fc4h (  4036) load
[22:54:36]I (386) esp_image: segment 4: paddr=001f9e00 vaddr=40374000 size=189e4h (100836) load
[22:54:36]I (408) esp_image: segment 5: paddr=002127ec vaddr=600fe000 size=0001ch (    28) load
[22:54:36]I (418) boot: Loaded app from partition at offset 0x10000
[22:54:36]I (418) boot: Disabling RNG early entropy source...
[22:54:36][I][logger:165]: Log initialized
[22:54:36][C][safe_mode:082]: There have been 1 suspected unsuccessful boot attempts
[22:54:36][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[22:54:36][I][app:090]: Running through setup()
[22:54:36][I][i2c.idf:191]: Performing bus recovery
[22:54:36][C][component:164]: Setup i2c took 21ms
[22:54:36][C][component:164]: Setup spi took 0ms
[22:54:36][C][component:164]: Setup preferences took 0ms
[22:54:36][D][number:012]: 'Volume': Sending state 2.000000
[22:54:36][C][component:164]: Setup template.number took 1ms
[22:54:36][D][template.select:022]: State from initial (could not load stored index): On device
[22:54:36][D][select:015]: 'Wake word engine location': Sending state On device (index 1)
[22:54:36][C][component:164]: Setup template.select took 4ms
[22:54:36][C][component:164]: Setup select took 0ms
[22:54:36][C][component:164]: Setup select took 0ms
[22:54:36][D][template.select:022]: State from initial (could not load stored index): 0DB
[22:54:36][D][select:015]: 'Microphone Gain': Sending state 0DB (index 0)
[22:54:36][C][component:164]: Setup template.select took 2ms
[22:54:36][C][component:164]: Setup uptime.sensor took 0ms
[22:54:36][C][component:164]: Setup binary_sensor took 0ms
[22:54:36][C][component:164]: Setup template.text_sensor took 0ms
[22:54:36][C][component:164]: Setup template.text_sensor took 0ms
[22:54:36][C][component:164]: Setup template.text_sensor took 0ms
[22:54:36][C][component:164]: Setup template.text_sensor took 0ms
[22:54:36][C][component:164]: Setup switch took 0ms
[22:54:36][C][component:164]: Setup binary_sensor took 0ms
[22:54:36][D][binary_sensor:026]: 'Button': New state is OFF
[22:54:36][C][component:164]: Setup gpio.binary_sensor took 1ms
[22:54:36][C][component:164]: Setup voice_assistant took 0ms
[22:54:36][D][template.switch:046]:   Restored state OFF
[22:54:36][D][switch:024]: 'timer_ringing' Turning OFF.
[22:54:36][D][switch:063]: 'timer_ringing': Sending state OFF
[22:54:36][D][media_player:083]: 'S3RAI100 bdde74' - Setting
[22:54:36][D][media_player:087]:   Command: STOP
[22:54:36][D][media_player:096]:  Announcement: yes
[22:54:36][C][component:164]: Setup template.switch took 5ms
[22:54:36][D][template.switch:046]:   Restored state OFF
[22:54:36][D][switch:024]: 'Mute' Turning OFF.
[22:54:36][D][switch:063]: 'Mute': Sending state OFF
[22:54:36][W][micro_wake_word:343]: Wake word detection can't start as the component hasn't been setup yet
[22:54:36][C][component:164]: Setup template.switch took 4ms
[22:54:36][C][component:164]: Setup esphome.coroutine took 0ms
[22:54:36][C][component:164]: Setup psram took 0ms
[22:54:36][C][component:164]: Setup i2s_audio took 0ms
[22:54:36][C][component:164]: Setup es8311.audio_dac took 11ms
[22:54:36][C][component:164]: Setup i2s_audio.microphone took 0ms
[22:54:36][C][component:164]: Setup factory_reset.button took 0ms
[22:54:36][C][component:164]: Setup globals took 0ms
[22:54:36][C][component:164]: Setup voice_assistant took 0ms
[22:54:36][C][component:164]: Setup voice_assistant took 0ms
[22:54:36][C][component:164]: Setup voice_assistant took 0ms
[22:54:36][C][component:164]: Setup i2s_audio.speaker took 0ms
[22:54:36][D][spi_device:393]: mode 0, data_rate 40000kHz
[22:54:36][C][component:164]: Setup display took 422ms
[22:54:36][I][speaker_media_player:109]: Set up speaker media player
[22:54:36][C][component:164]: Setup speaker.media_player took 5ms
[22:54:36][C][component:164]: Setup web_server_base took 0ms
[22:54:36][C][component:164]: Setup captive_portal took 1ms
[22:54:36][C][wifi:060]: Starting
[22:54:36][C][wifi:060]:  Local MAC: B4:3A:45:BD:DE:74
[22:54:36][D][wifi:507]: Starting scan
[22:54:36][C][component:164]: Setup wifi took 45ms
[22:54:36][W][micro_wake_word:343]: Wake word detection can't start as the component hasn't been setup yet
[22:54:36][W][component:289]: wifi set Warning flag: scanning for networks
[22:54:37][D][sensor:103]: 'Uptime': Sending state 0.71400 s with 0 decimals of accuracy
[22:54:37][D][esp32.preferences:142]: Writing 2 items: 2 cached, 0 written, 0 failed
[22:54:39][D][text_sensor:069]: 'Configuration Version': Sending state 'Config v2.1.4 - Avatar Display & Color Fix'
[22:54:39][D][wifi:576]: Found networks:
[22:54:39][I][wifi:599]: - 'IOT' [redacted]▂▄▆█
[22:54:40][D][wifi:601]:     Channel: 11
[22:54:40][D][wifi:601]:    RSSI: -63 dB
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][D][wifi:606]: - [redacted] [redacted]▂▄▆█
[22:54:40][I][wifi:329]: Connecting to 'IOT'
[22:54:43][I][wifi:675]: Connected
[22:54:43][C][wifi:444]:   Local MAC: B4:3A:45:BD:DE:74
[22:54:43][C][wifi:449]:   SSID: [redacted]
[22:54:43][C][wifi:452]:   IP Address: 192.168.169.131
[22:54:43][C][wifi:456]:   BSSID: [redacted]
[22:54:43][C][wifi:456]:  Hostname: 's3rai100-bdde74'
[22:54:43][C][wifi:456]:  Signal strength: -62 dB ▂▄▆█
[22:54:43][C][wifi:467]:   Channel: 11
[22:54:43][C][wifi:467]:  Subnet: 255.255.254.0
[22:54:43][C][wifi:467]:  Gateway: 192.168.168.1
[22:54:43][C][wifi:467]:  DNS1: 192.168.168.1
[22:54:43][C][wifi:467]:  DNS2: 0.0.0.0
[22:54:43][D][wifi:689]: Disabling AP
[22:54:43][C][component:164]: Setup esphome.ota took 1ms
[22:54:43][C][component:164]: Setup safe_mode took 0ms
[22:54:43][C][component:164]: Setup web_server.ota took 0ms
[22:54:43][W][component:289]: api set Warning flag: unspecified
[22:54:43][C][component:164]: Setup api took 2ms
[22:54:43][C][component:164]: Setup wifi_signal.sensor took 0ms
[22:54:43][C][component:164]: Setup wifi_info.text_sensor took 0ms
[22:54:43][C][component:164]: Setup mdns took 3ms
[22:54:43][C][component:164]: Setup micro_wake_word took 0ms
[22:54:43][C][component:164]: Setup voice_assistant took 0ms
[22:54:43][I][app:135]: setup() finished successfully!
[22:54:43][W][component:317]: wifi cleared Warning flag
[22:54:43][W][component:423]: wifi took a long time for an operation (91 ms)
[22:54:43][W][component:424]: Components should block for at most 30 ms
[22:54:43][I][app:200]: ESPHome version 2025.8.3 compiled on Sep  4 2025, 22:49:36
[22:54:43][I][app:202]: Project M5Stack.AtomS3R-AI version 2.1.4-color-fix
[22:54:43][C][wifi:661]: WiFi:
[22:54:43][C][wifi:444]:   Local MAC: B4:3A:45:BD:DE:74
[22:54:43][C][wifi:449]:   SSID: [redacted]
[22:54:43][C][wifi:452]:   IP Address: 192.168.169.131
[22:54:43][C][wifi:456]:   BSSID: [redacted]
[22:54:43][C][wifi:456]:  Hostname: 's3rai100-bdde74'
[22:54:43][C][wifi:456]:  Signal strength: -62 dB ▂▄▆█
[22:54:43][C][wifi:467]:   Channel: 11
[22:54:43][C][wifi:467]:  Subnet: 255.255.254.0
[22:54:43][C][wifi:467]:  Gateway: 192.168.168.1
[22:54:43][C][wifi:467]:  DNS1: 192.168.168.1
[22:54:43][C][wifi:467]:  DNS2: 0.0.0.0
[22:54:43][C][logger:252]: Logger:
[22:54:43][C][logger:252]:  Max Level: DEBUG
[22:54:43][C][logger:252]:  Initial Level: DEBUG
[22:54:43][C][logger:258]:   Log Baud Rate: 115200
[22:54:43][C][logger:258]:  Hardware UART: USB_SERIAL_JTAG
[22:54:43][C][logger:265]:   Task Log Buffer Size: 768
[22:54:43][C][i2c.idf:081]: I2C Bus:
[22:54:43][C][i2c.idf:082]:   SDA Pin: GPIO38
[22:54:43][C][i2c.idf:082]:  SCL Pin: GPIO39
[22:54:43][C][i2c.idf:082]:  Frequency: 100000 Hz
[22:54:43][C][i2c.idf:092]:   Recovery: bus successfully recovered
[22:54:43][C][i2c.idf:102]: Results from bus scan:
[22:54:43][C][i2c.idf:108]: Found device at address 0x18
[22:54:43][C][i2c.idf:108]: Found device at address 0x43
[22:54:43][C][spi:067]: SPI bus:
[22:54:43][C][spi:068]:   CLK Pin: GPIO15
[22:54:43][C][spi:069]:   SDI Pin: 
[22:54:43][C][spi:070]:   SDO Pin: GPIO21
[22:54:43][C][spi:075]:   Using HW SPI: SPI2_HOST
[22:54:43][C][template.number:050]: Template Number 'Volume'
[22:54:43][C][template.number:051]:   Optimistic: YES
[22:54:43][C][template.number:052]:   Update Interval: 60.0s
[22:54:43][C][template.select:064]: Template Select 'Wake word engine location'
[22:54:43][C][template.select:065]:   Update Interval: 60.0s
[22:54:43][C][template.select:068]:   Optimistic: YES
[22:54:43][C][template.select:068]:  Initial Option: On device
[22:54:43][C][template.select:068]:  Restore Value: YES
[22:54:43][C][template.select:064]: Template Select 'Microphone Gain'
[22:54:43][C][template.select:065]:   Update Interval: 60.0s
[22:54:43][C][template.select:068]:   Optimistic: YES
[22:54:43][C][template.select:068]:  Initial Option: 0DB
[22:54:43][C][template.select:068]:  Restore Value: YES
[22:54:43][C][uptime.sensor:032]: Uptime Sensor 'Uptime'
[22:54:43][C][uptime.sensor:032]:  State Class: 'total_increasing'
[22:54:43][C][uptime.sensor:032]:  Unit of Measurement: 's'
[22:54:43][C][uptime.sensor:032]:  Accuracy Decimals: 0
[22:54:43][C][uptime.sensor:032]:   Device Class: 'duration'
[22:54:43][C][uptime.sensor:032]:   Icon: 'mdi:timer-outline'
[22:54:43][C][uptime.sensor:033]:   Type: Seconds
[22:54:43][C][template.text_sensor:020]: Template Sensor 'Configuration Version'
[22:54:43][C][template.text_sensor:020]:   Icon: 'mdi:information-outline'
[22:54:43][C][template.text_sensor:020]: Template Sensor 'Last Error'
[22:54:43][C][template.text_sensor:020]: Template Sensor 'text_request'
[22:54:43][C][template.text_sensor:020]: Template Sensor 'text_response'
[22:54:43][C][gpio.binary_sensor:052]: GPIO Binary Sensor 'Button'
[22:54:43][C][gpio.binary_sensor:053]:   Pin: GPIO41
[22:54:43][C][gpio.binary_sensor:055]:   Mode: interrupt
[22:54:43][C][gpio.binary_sensor:072]:   Interrupt Type: ANY_EDGE
[22:54:43][C][template.switch:087]: Template Switch 'timer_ringing'
[22:54:43][C][template.switch:087]:  Restore Mode: always OFF
[22:54:43][C][template.switch:057]:   Optimistic: YES
[22:54:43][C][template.switch:087]: Template Switch 'Mute'
[22:54:43][C][template.switch:087]:  Restore Mode: restore defaults to OFF
[22:54:43][C][template.switch:057]:   Optimistic: YES
[22:54:43][C][psram:016]: PSRAM:
[22:54:43][C][psram:019]:   Available: YES
[22:54:43][C][psram:021]:   Size: 8192 KB
[22:54:43][D][text_sensor:069]: 'IP Address': Sending state '192.168.169.131'
[22:54:43][C][es8311:053]: ES8311 Audio Codec:
[22:54:43][C][es8311:053]:  Use MCLK: NO
[22:54:43][C][es8311:053]:  Use Microphone: YES
[22:54:43][C][es8311:053]:  DAC Bits per Sample: 16
[22:54:43][C][es8311:053]:  Sample Rate: 44100
[22:54:43][C][i2s_audio.microphone:079]: Microphone:
[22:54:43][C][i2s_audio.microphone:079]:  Pin: 7
[22:54:43][C][i2s_audio.microphone:079]:  PDM: NO
[22:54:43][C][i2s_audio.microphone:079]:  DC offset correction: NO
[22:54:43][C][factory_reset.button:011]: Factory Reset Button 'Factory reset'
[22:54:43][C][factory_reset.button:011]:   Icon: 'mdi:restart-alert'
[22:54:43][C][i2s_audio.speaker:074]: Speaker:
[22:54:43][C][i2s_audio.speaker:074]:  Pin: 5
[22:54:43][C][i2s_audio.speaker:074]:  Buffer duration: 100
[22:54:43][C][i2s_audio.speaker:080]:   Timeout: 500 ms
[22:54:43][C][i2s_audio.speaker:088]:   Communication format: std
[22:54:43][C][st7789v:123]: SPI ST7789V
[22:54:43][C][st7789v:123]:  Rotations: 0 °
[22:54:43][C][st7789v:123]:  Dimensions: 128px x 128px
[22:54:43][C][st7789v:124]:   Model: CUSTOM
[22:54:43][C][st7789v:124]:  Height: 128
[22:54:43][C][st7789v:124]:  Width: 128
[22:54:43][C][st7789v:124]:  Height Offset: 32
[22:54:43][C][st7789v:124]:  Width Offset: 0
[22:54:43][C][st7789v:124]:  8-bit color mode: NO
[22:54:43][C][st7789v:133]:   CS Pin: GPIO14
[22:54:43][C][st7789v:134]:   DC Pin: GPIO42
[22:54:43][C][st7789v:135]:   Reset Pin: GPIO48
[22:54:43][C][st7789v:137]:   Update Interval: never
[22:54:43][C][st7789v:138]:   Data rate: 40MHz
[22:54:43][C][captive_portal:099]: Captive Portal:
[22:54:43][C][esphome.ota:075]: Over-The-Air updates:
[22:54:43][C][esphome.ota:075]:  Address: s3rai100.local:3232
[22:54:43][C][esphome.ota:075]:  Version: 2
[22:54:43][C][esphome.ota:082]:   Password configured
[22:54:43][C][safe_mode:018]: Safe Mode:
[22:54:43][C][safe_mode:019]:   Boot considered successful after 60 seconds
[22:54:43][C][safe_mode:019]:  Invoke after 10 boot attempts
[22:54:43][C][safe_mode:019]:  Remain for 300 seconds
[22:54:43][C][web_server.ota:224]: Web Server OTA
[22:54:43][C][api:205]: Server:
[22:54:43][C][api:205]:  Address: s3rai100.local:6053
[22:54:43][C][api:210]:   Noise encryption: YES
[22:54:43][C][wifi_signal.sensor:010]: WiFi Signal 'WiFi Signal'
[22:54:43][C][wifi_signal.sensor:010]:  State Class: 'measurement'
[22:54:43][C][wifi_signal.sensor:010]:  Unit of Measurement: 'dBm'
[22:54:43][C][wifi_signal.sensor:010]:  Accuracy Decimals: 0
[22:54:43][C][wifi_signal.sensor:010]:   Device Class: 'signal_strength'
[22:54:43][C][wifi_info:010]: IP Address 'IP Address'
[22:54:43][C][mdns:124]: mDNS:
[22:54:43][C][mdns:124]:  Hostname: s3rai100-bdde74
[22:54:43][C][micro_wake_word:064]: microWakeWord:
[22:54:43][C][micro_wake_word:065]:   models:
[22:54:43][C][micro_wake_word:014]:     - Wake Word: Okay Nabu
[22:54:43][C][micro_wake_word:014]:      Probability cutoff: 0.97
[22:54:43][C][micro_wake_word:014]:      Sliding window size: 5
[22:54:43][C][micro_wake_word:014]:     - Wake Word: Hey Mycroft
[22:54:43][C][micro_wake_word:014]:      Probability cutoff: 0.95
[22:54:43][C][micro_wake_word:014]:      Sliding window size: 5
[22:54:43][C][micro_wake_word:014]:     - Wake Word: Hey Jarvis
[22:54:43][C][micro_wake_word:014]:      Probability cutoff: 0.97
[22:54:43][C][micro_wake_word:014]:      Sliding window size: 5
[22:54:43][C][micro_wake_word:022]:     - VAD Model
[22:54:43][C][micro_wake_word:022]:      Probability cutoff: 0.50
[22:54:43][C][micro_wake_word:022]:      Sliding window size: 5
[22:54:46][D][sensor:103]: 'WiFi Signal': Sending state -62.00000 dBm with 0 decimals of accuracy
[22:54:58][D][api:144]: Accept 192.168.168.3
[22:54:58][W][component:317]: api cleared Warning flag
[22:54:58][D][api.connection:1341]: Home Assistant 2025.8.1 (192.168.168.3) connected
[22:54:58][W][component:423]: api took a long time for an operation (96 ms)
[22:54:58][W][component:424]: Components should block for at most 30 ms
[22:54:59][D][micro_wake_word:357]: Starting wake word detection
[22:54:59][D][micro_wake_word:375]: State changed from STOPPED to STARTING
[22:54:59][D][micro_wake_word:258]: Inference task has started, attempting to allocate memory for buffers
[22:54:59][D][micro_wake_word:263]: Inference task is running
[22:54:59][D][micro_wake_word:375]: State changed from STARTING to DETECTING_WAKE_WORD
[22:54:59][D][ring_buffer:034][mww]: Created ring buffer with size 3840